import numpy as np
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import SimpleRNN, Dense

# Create simple training data
# Example: [0,1,2] => 3, [1,2,3] => 4, etc.
X = []
y = []
for i in range(100):
    X.append([i, i+1, i+2])
    y.append(i+3)

X = np.array(X)
y = np.array(y)

# Reshape input to [samples, timesteps, features]
X = X.reshape((X.shape[0], X.shape[1], 1))

# Build the RNN model
model = Sequential([
    SimpleRNN(10, activation='relu', input_shape=(3, 1)),
    Dense(1)
])

model.compile(optimizer='adam', loss='mse')

# Train the model
model.fit(X, y, epochs=200, verbose=0)

# Test the model
test_input = np.array([[97, 98, 99]]).reshape((1, 3, 1))
prediction = model.predict(test_input)
print("Predicted next number:", prediction[0][0])
